{
    "name": "cse/helpers-word",
    "description": "The helpers allows you to modify string data. Inclination, transliterate, convert month date and convert number or amount to word - all this is available in this library.",
    "keywords": ["word", "words", "text", "texts", "string", "strings", "transliterate", "inclinatio", "converter", "cse", "collection", "collections", "tool", "tools", "utilities", "utils", "utility", "helper", "helpers", "library", "framework"],
    "homepage": "https://github.com/cs-eliseev/helpers-word",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eliseev Alexey",
            "email": "a.k.eliseev@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "cse\\helpers\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/"
        }
    }
}
